[
  {
    "directory": "./web_challenge_example/test",
    "program": "python3",
    "program_args": ["solution.py"]
  },
  {
    "directory": "./web_challenge_example/test",
    "program": "python3",
    "program_args": ["solution.py"]
  }
]
